spring.application.name=paymenttransfersystem

spring.datasource.url=jdbc:postgresql://localhost:5432/banking_db?currentSchema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect