spring.application.name=paymenttransfersystem

spring.datasource.url=jdbc:postgresql://localhost:5432/banking_db?currentSchema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.google.client-id=7199598147-77mkhqmehf4hiq0ltug4eofm1308anfc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

logging.level.org.springframework.security=DEBUG